html{
    box-sizing: border-box;
    font-size: 62.5%;/*1 rem = 10px*/
}
*,*::before,*::after{
    box-sizing: inherit;
}
body{
    font-family: "BrownStd-Regular";
    font-size: 1.6rem;
    line-height: 2;
}

a{
    text-decoration: none;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.header{
    background-image: url(../img/portada.webp);
    height: 49rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center; 
}


.barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2.5rem;
}  
.barra-principal{
    background-color: white;
    display: flex;
    justify-content:space-between;
    align-items: center;
    color: #697172;
    padding: 1rem;
}
.barra-principal p{
    margin: 0;
}

.boton-mexico{
    display: flex;
    align-items: center;
    color: #697172;
}
.boton-mexico p{
    margin-left: 0.7rem;
}

.logo img{
    max-width: 10rem;
    height: auto;
}

.navegacion{
    display: flex;
    gap: 2rem;
}

.navegacion-enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: black;
}

.menu-desplegable {
    position: relative;
    display: inline-block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #FFFFFF;
    border: 1px solid #ccc;
    padding: 0;
    margin: 0;
}

.menu-desplegable:hover .submenu {
    display: block;
}

.submenu li {
    list-style: none;
    padding: 1rem;
}

.submenu li a {
    color:black ;
}

.submenu li a:hover {
    font-weight: 700;
}




@media (min-width: 768px){
    .header_texto{
        margin-top:15rem;
    }
}

@media (min-width: 1024px){
    .barra2{
        display: none;
    }
}
.header_texto{
    text-align: center;
    color: #2F3132;
    margin-top: 5rem;
}

.header_texto h1{
    font-size: 6rem;
    margin: 0;
}
.header_texto p{
    font-size: 2rem;
    margin: 0;
    font-family: "BrownStd-Light";

}

.header_texto a{
    background-color: #2F3132;
    padding: 2rem 3rem;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    

}

.header_texto a:hover{
    background-color: transparent;
    transition: 0.3s ease;
    border: 0.2rem solid #2F3132;
    color: #2F3132;
}

.centro{
    text-transform: uppercase;
    font-size:medium;
    font-weight: 600;
    color: #2F3132;
}

.centro:hover{
    background-color: white;
    padding: 0.5rem 1rem; /* Aumento de padding solo en vertical y horizontal */
    border-radius: 3rem;
}

@media (max-width:1024px){
    .barra{
        display: none;
    }

    .barra2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.3rem;
    }

    .header{
        background-image: url(../img/corteImagen.jpg);
    }


}


img{
    width: 100%;
}

.grid{
    display: block;
    padding: 7rem 10rem;
}

@media (min-width:1024px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:2rem;
    }
}

p{
    line-height: 2rem;
}

.producto__titulo{
    text-transform: uppercase;
    font-size: 2.1rem;
    color: black;
    font-weight: 600;
}

.producto__titulo:hover{
    text-transform: uppercase;
    font-size: 2.1rem;
    color: black;
    font-weight: 600;
    text-decoration: underline;
}

.producto__des{
    color: black;
}

.producto__enlace{
    text-transform: uppercase;
    color: #2F3132;
    font-weight: 600;
}
.producto__enlace:hover{
    text-decoration: underline;
}

/*seccion2*/
.grid2{
    display: block;
    margin: 0 auto;
    width: 90%;
}
@media(min-width:1024px){
    .grid2{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr 0.5fr;
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .producto2:nth-child(1){
        grid-column: 1/3;
    }
    
    .producto2:nth-child(2){
        grid-column: 3/4;
        grid-row: 1/3;
    }
    
    .producto2:nth-child(3){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .producto2:nth-child(4){
        grid-column: 2/3;
        grid-row: 2/3;
    }
}

.producto2{
    background-color: #F5F5F5;
    padding: 2rem;
}

.producto2 {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.producto2:hover img {
transform: scale(1.1); /* Puedes ajustar el valor para controlar el nivel de ampliaci칩n */
transition: transform 0.3s ease; /* Agrega una transici칩n suave para una animaci칩n m치s agradable */
}

.producto2 a .producto__informacion p{
    text-align: center;
    margin: 0;
}







/*Footer*/
footer{
    background-color: #252A2C   ;
}

.grid-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 60%;
    padding: 4rem;
    gap: 4rem;
}

.menu-footer{
    display: flex;
    flex-direction: column;
}

.menu-footer h2{
    color: white;
    margin: 0;
    font-size: 1.7rem;
}

.menu-footer a{
    color: #C3C6C8;
    font-size: 1.4rem;
    margin-top: 0.4rem;
    font-weight: 100;
}

hr{
    border-color: #C3C6C8;
    margin: 0 auto;
    padding: 0;
    width: 90%;
}

.redes-footer{
    display: block;
}

@media(min-width:1024px){
    .redes-footer{
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
    }
    .input-footer{
        width: 50%;
    }
}
.navegacion-footer{
    display: flex;
    gap: 2rem;
}
.navegacion-footer a{
    color:#C3C6C8;
    font-size: 3rem;
}
.input-footer{
    padding: 1rem;
    width: 50%;
}

.abajo p{
    color:#C3C6C8;
    font-size: 1.7rem;
    margin: 0;
    margin-top: 2rem;
    text-align: center;
}

.imagen-ultima{
    max-width: 100%;
}

